StoragePartnerApp/Pages/BookmarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.BookmarkPage">

    <CollectionView x:Name="CVReservedProperties"
                    Margin="10"
                    SelectionMode="Single">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0"
                           CornerRadius="10"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image HeightRequest="160"
                               Aspect="Fill"
                               Source="{Binding FullImageUrl}"/>
                    </Frame>
                    <StackLayout Grid.Column="1"
                                 Spacing="10"
                                 Padding="15">
                        <Label FontSize="Medium"
                               Text="{Binding Price}"/>
                        <Label FontSize="Small"
                               Text="{Binding Name}" />
                        <Label FontSize="Small"
                               Text="{Binding Address}" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>