StoragePartnerApp/Pages/MyReservationReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.MyReservationReport"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             Title="MyReservationReport">
    <Grid RowDefinitions="70,*">
        <HorizontalStackLayout>
            <ImageButton x:Name="BackButtonImage"
                         Source="back_icon.svg"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Padding="5"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="10"
                         Clicked="BackButtonImage_Clicked" />
            <Button Text="My Reservations"
                    Margin="10"
                    WidthRequest="300" />
        </HorizontalStackLayout>

        <dg:DataGrid Grid.Row="1"
                     ItemsSource="{Binding Reservations}"
                     SelectionEnabled="True"
                     RowHeight="70"
                     HeaderHeight="50"
                     PullToRefreshCommand="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     HeaderBackground="#1d94ab">
            <dg:DataGrid.NoDataView>
                <Label Text="Nothing to see here 🙈"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </dg:DataGrid.NoDataView>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Image"
                                   PropertyName="ImageUrl"
                                   Width="150"
                                   SortingEnabled="False">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   HeightRequest="60" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>
                <dg:DataGridColumn Title="Name"
                                   PropertyName="Name" />
                <dg:DataGridColumn Title="Total"
                                   PropertyName="Total" />
                <dg:DataGridColumn Title="StartDate"
                                   PropertyName="StartDate" />
                <dg:DataGridColumn Title="EndDate"
                                   PropertyName="EndDate" />
                <dg:DataGridColumn Title="Status"
                                   PropertyName="Status" />
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
            <dg:DataGrid.Resources>
                <ResourceDictionary>
                    <!--<conv:StreakToColorConverter x:Key="StreakToColorConverter" />-->
                </ResourceDictionary>
            </dg:DataGrid.Resources>
        </dg:DataGrid>
    </Grid>
</ContentPage>