StoragePartnerApp/Pages/PropertyDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.PropertyDetailPage"
             Title="PropertyDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="PropertyDetailImage"
               Grid.Row="0"
               Grid.RowSpan="3"
               VerticalOptions="Start"
               HeightRequest="280"
               Aspect="Fill" />

        <StackLayout Grid.Row="1"
                     Margin="20,0,20,0"
                     Orientation="Horizontal">
            <ImageButton x:Name="BackButtonImage"
                         Source="back_icon.svg"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Padding="5"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="10"
                         BackgroundColor="White"
                         Clicked="BackButtonImage_Clicked"/>

            <ImageButton x:Name="ReserveButtonImage"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="Start"
                         Padding="5"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="10"
                         BackgroundColor="White"
                         Clicked="ReserveButtonImage_Clicked"/>
        </StackLayout>

        <VerticalStackLayout Grid.Row="3"
                             Margin="20">
            <HorizontalStackLayout Spacing="5">
                <Image Source="price_tag.png"
                       HeightRequest="20" />
                <Label FontSize="Subtitle"
                       Text="Rs"
                       FontAttributes="Bold"/>
                <Label x:Name="PriceLabel"
                       FontSize="Subtitle" />
                <Label Text="per day"
                       FontSize="10"
                       FontAttributes="Italic"
                       Margin="5,5,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5" Margin="0,10,0,0">
                <Image Source="location_Icon.svg"
                       HeightRequest="20" />
                <Label x:Name="AddressLabel"
                       FontSize="Medium" />
            </HorizontalStackLayout>
            <Label Text="Description"
                   FontSize="Title"
                   Margin="0,20,0,20" />
            <Label x:Name="DescriptionLabel"
                   FontSize="Medium"
                   Margin="0,0,0,10"/>

            <HorizontalStackLayout IsVisible="false"
                                   x:Name="startDateStack">
                <Label Text="Start Date"
                       Margin="0,12,25,0"/>
                <Image Source="calendar_image.jpg"
                       HeightRequest="20" />
                <DatePicker x:Name="startDatePicker"
                            DateSelected="OnDateSelected" />
            </HorizontalStackLayout>
            <HorizontalStackLayout IsVisible="false"
                                   x:Name="endDateStack">
                <Label Text="End Date"
                       Margin="0,12,30,0" />
                <Image Source="calendar_image.jpg"
                       HeightRequest="20" />
                <DatePicker x:Name="endDatePicker"
                            DateSelected="OnDateSelected" />
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="costLabelStack"
                                   IsVisible="false"
                                   Margin="0,25,0,0">
                <Label Text="Total Cost   - Rs "
                       FontAttributes="Bold"
                       FontSize="Medium"/>
                <Label x:Name="costLabel"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
            </HorizontalStackLayout>
            
            <Button x:Name="btnReserve"
                    IsVisible="false"
                    Text="Reserve"
                    FontSize="Medium"
                    HeightRequest="50"
                    BackgroundColor="#1d94ab"
                    Clicked="btnReserve_Clicked"
                    Margin="0,10,0,0"/>

        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="4"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               Spacing="30"
                               Margin="0,0,0,20">
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout Spacing="10">
                    <Image Source="message_icon"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center" />
                    <Label Text="Message"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center" />
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapMessage_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame HeightRequest="70"
                   WidthRequest="150"
                   CornerRadius="35"
                   BackgroundColor="#1d94ab">
                <HorizontalStackLayout Spacing="30">
                    <Image Source="phone_icon"
                           HeightRequest="25"
                           WidthRequest="25"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                    <Label Text="Call"
                           FontSize="Medium"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand"/>
                </HorizontalStackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapCall_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>