StoragePartnerApp/Pages/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.PropertyListPage">
    <CollectionView x:Name="CvPropertyList"
                    Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="CvPropertyList_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="20"
                               Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Padding="10,0,10,0"
                            Margin="0"
                            StrokeShape="RoundRectangle 5,5,5,5">
                        <Image Aspect="Fill"
                               HeightRequest="160"
                               Source="{Binding FullImageUrl}" />
                    </Border>
                    <StackLayout Grid.Column="1"
                                 Padding="15"
                                 Spacing="10">
                        <Label Text="{Binding Price}"
                               FontSize="Medium" />
                        <Label Text="{Binding Name}"
                               FontSize="Small" />
                        <Label Text="{Binding Address}"
                               FontSize="Small" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>