StoragePartnerApp/Pages/PropertyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.PropertyListPage">
    <StackLayout Orientation="Horizontal">
        <CollectionView x:Name="CvPropertyList"
                        Margin="10"
                        SelectionMode="Single"
                        SelectionChanged="CvPropertyList_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20"
                                   Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Padding="10,0,10,0"
                                Margin="0"
                                StrokeShape="RoundRectangle 5,5,5,5">
                            <Image Aspect="Fill"
                                   HeightRequest="100"
                                   WidthRequest="100"
                                   Source="{Binding ImageUrl}" />
                        </Border>
                        <StackLayout Grid.Column="1"
                                     Padding="15"
                                     Spacing="10">
                            <Label Text="{Binding Name}"
                                   FontSize="Small" />
                            <HorizontalStackLayout>
                                <Image Source="price_tag.png"
                                       HeightRequest="15" />
                                <Label Text=" Rs "/>
                                <Label Text="{Binding Price}"
                                       FontSize="Small" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Image Source="location_Icon.svg"
                                       HeightRequest="15" />
                                <Label Text=" "/>
                                <Label Text="{Binding Address}"
                                       FontSize="Small" />
                            </HorizontalStackLayout>
                            <Label Text="{Binding Status}" 
                                   FontSize="Small"
                                   TextColor="white"
                                   BackgroundColor="#1d94ab"
                                   WidthRequest="80"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>