StoragePartnerApp/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.RegisterPage"
             Title="RegisterPage">
    <VerticalStackLayout VerticalOptions="Center"
                         Margin="20,0,20,0"
                         Spacing="20">
        <Image Source="dotnet_bot"
               HorizontalOptions="Center"
               HeightRequest="80"
               WidthRequest="80"/>

        <Label Text="Create a new account"
               TextColor="#101010"
               FontSize="Large"
               HorizontalOptions="Center"/>

        <Label Text="Please enter your information below to cretae a new account for using the app."
               TextColor="LightSlateGray"
               FontSize="Small"
               HorizontalOptions="Center"/>
        
        <Entry x:Name="entFullName"
               Placeholder="Full Name"/>

        <Entry x:Name="entEmail"
               Placeholder="Email"/>

        <Entry x:Name="entPhone"
               Placeholder="Phone"/>

        <Entry x:Name="entPassword"
               Placeholder="Password"
               IsPassword="True"/>

        <Button Text="Register Now"
                x:Name="btnRegister"
                BackgroundColor="#1d94ab"
                FontSize="Medium"
                HeightRequest="50"
                Clicked="BtnRegister_Clicked"/>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Label Text="Already have an account? "
                   FontSize="Medium"
                   TextColor="#101010"/>
            
            <Label Text="Sign In" 
                   FontSize="Medium"
                   TextColor="#1d94ab"/>

            <HorizontalStackLayout.GestureRecognizers>
                <TapGestureRecognizer x:Name="TapSignIn" Tapped="TapSignIn_Tapped"/>
            </HorizontalStackLayout.GestureRecognizers>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>