StoragePartnerApp/Pages/ReservedDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StoragePartnerApp.Pages.ReservedDetailPage"
             Title="ReservedDetailPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="ReservedDetailImage"
               Grid.Row="0"
               Grid.RowSpan="3"
               VerticalOptions="Start"
               HeightRequest="280"
               Aspect="Fill" />

        <StackLayout Grid.Row="1"
                     Margin="20,0,20,0"
                     Orientation="Horizontal">
            <ImageButton x:Name="BackButtonImage"
                         Source="back_icon.svg"
                         HorizontalOptions="Start"
                         VerticalOptions="Start"
                         Padding="5"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="10"
                         BackgroundColor="White"
                         Clicked="BackButtonImage_Clicked" />
        </StackLayout>

        <VerticalStackLayout Grid.Row="3"
                             Margin="20">
            <HorizontalStackLayout Spacing="5">
                <Image Source="price_tag.png"
                       HeightRequest="20" />
                <Label FontSize="Subtitle"
                       Text="Rs"
                       FontAttributes="Bold" />
                <Label x:Name="PriceLabel"
                       FontSize="Subtitle" />
                <Label Text="per day"
                       FontSize="10"
                       FontAttributes="Italic"
                       Margin="5,5,0,0" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="5"
                                   Margin="0,10,0,0">
                <Image Source="location_Icon.svg"
                       HeightRequest="20" />
                <Label x:Name="AddressLabel"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
            <Label Text="Description"
                   FontSize="Title"
                   Margin="0,20,0,20" />
            <Label x:Name="DescriptionLabel"
                   FontSize="Medium"
                   Margin="0,0,0,10" />

            <HorizontalStackLayout x:Name="startDateStack"
                                   Margin="0,10,0,0">
                <Label Text="Duration"
                       Margin="0,0,25,0"
                       FontSize="Medium"/>
                <Image Source="calendar_image.jpg"
                       HeightRequest="20" />
                <Label Text=" "/>
                <Label x:Name="lblStartDate"
                       Margin="0,5,0,0" />
                <Label Text=" - "
                       FontAttributes="Bold"
                       FontSize="Large"/>
                <Image Source="calendar_image.jpg"
                       HeightRequest="20" />
                <Label Text=" " />
                <Label x:Name="lblEndDate"
                       Margin="0,5,0,0"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout x:Name="costLabelStack"
                                   Margin="0,25,0,0">
                <Label Text="Total Cost   - Rs "
                       FontAttributes="Bold"
                       FontSize="Medium" />
                <Label x:Name="costLabel"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>